# gradle-github-actions-generator

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/io/github/nefilim/gradle/ghagenerator/: GithubActionsWorkflowGeneratorExtension.kt  GithubActionsWorkflowGeneratorPlugin.kt  Gradle.kt
